<!DOCTYPE html>
<html>
<head>
	<title>Login-Candidatos</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h2 {
			font-size: 36px;
			color: #333;
			margin-top: 50px;
		}
		form {
			display: inline-block;
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
			border-radius: 5px;
		}
		label {
			display: inline-block;
			margin-bottom: 10px;
			color: #333;
			font-size: 18px;
			text-align: left;
		}
		input[type=text], input[type=password] {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
			width: 100%;
			font-size: 16px;
		}
		input[type=button] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		input[type=button]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h2>Login de Candidato</h2>
	<form>
		<label for="username">Nome de usuário:</label>
		<input type="text" id="usuario" name="usuario" required>
		<label for="password">Senha:</label>
		<input type="password" id="senha" name="senha" required>
		<input type="button" onclick="fazerLogin()" value="Entrar">
	</form>
	<script src="scritp-login-candidado.js"></script>
</body>
</html>
