<!DOCTYPE html>
<html>
<head>
    <title>Home-Human-Resource-System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfcfc;
            background-image: url("86_gestao-recursos-humanos.jpg");
            text-align: center;
        }
        h1 {
            font-size: 68px;
            color: #00ffd5;
            margin-top: 120px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Human Resource System</h1>
    <a href="http://127.0.0.1:5500/pagina-de-login/login-candidato.html">Candidato</a>
    <a href="http://127.0.0.1:5500/pagina-de-login/login-empresa.html">Empresa</a>
</body>
</html>
